\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Report to Assignment 2}
\author{Marc Kempin, Gary Lee, Denise Mayer}

\begin{document}
\maketitle



\section{Description}

Spot ‘em is an application that let’s you share your location with other people who has your phone number in their contact list. It also checks if anyone of your phone contacts is currently sharing his location and displays them on a Google Map. You can let the map either display all contacts or only the location of a single person.

The Application uses a simple PHP webservice in order to exchange the locations between users. For the webservice to run it is required to have an up to date apache with PHP and memcached running. But there are 2 dummies for testing purposes, where one simulates a static (not moving) user and another one a moving user.

\section{Discussion of the difficulties encountered while developing the application}

In the testing phase of this application by starting them on different devices, there aroused different difficulties. One difficulty was the interaction between the device and the web service, which are mainly caused by the Android system, e.g. the thread limitation for querying existing phone numbers caused troubles on a device which had a lot of contacts saved. The first tested device had only few contacts saved so that this problem did not come up.
Another problem came up on a device which had different settings for the Android action bar. Some devices seem to have the action bar to be requested before accessing it on default.
Also we went to a problem, that on some smartphones you can’t access the own phone number, so you have to add manually. Probably because the SIM card doesn’t allow the phone to read.

\section{Description of potential extensions to the application
}
This application offers many starting points for extensions. For instance the map, which currently only shows the location of the contacts, could show the route to a contact in an extension. Also, besides showing the navigated route, information about the estimated time of arrival to that contact can be determined by accessing the accelerometer to identify the form of transport. 

Another potential extension would be the implementation of ads. Companies in the local area of the user could show the company location on the map. For example when a user wants to check the location of his contacts, it would be alluring to see that there is a pizza store with special offers in the near. Then the user could suggest to meet that contact in that pizza store. 

\section{Discussion of various issues}

The main function of this app is locating already known contacts. Thus impacts to of social issues can be prognosed. By knowing where your contacts it may lead to an increased probability of spontaneous direct personal interactions, which might improve the social life of affected users. On the other hand the access to an contact’s location is unidirectional, e.g. A has B in his contact list but B doesn’t have A in his list, A can access B’s location. This could be an risk exposure enabling stalkers for more options and the victim not knowing about it.

As in the extensions mentioned before, there can be a business opportunity for local businesses as additional advertising space with local relevance for the user. This local relevance can lead to a higher likelihood of acceptance of the advert, maybe also leading to realization of that advert.

Since the NSA’s Prism project became public it should be reminded of that there might be an unapproved access to the data, in this application location, contacts and more, which  makes the user an possible object for surveillance. So users unwilling to “share” those informations with intelligence agencies. Despite this the here implemented webservice should facilitate some authentication, like user login with password, to provide secure service like confidentiality, authenticity and integrity. This is a not neglectable impact since the data which are transmitted can be seen as sensitive data. At this state anyone who knows about a phone number can find out the belonging location of this number. This kind of feasibility should not be possible for unauthorized instances.

Possible research ideas would be determination of the location of user in regard of social aspects, like who would share his location in the current situation. Would someone share his location even he is currently in inappropriate situation.


\end{document}